// Copyright (C) 2022-2022 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

* {
	background-color: #2d323a;
	brighter-background-color: #4c5158;
	darker-background-color: #2A2E36;
	border-color: #21262E;
	text-color: #DEDEDE;
	brighter-text-color: #FAFAFA;
	highlight-color: #dc98b1;
	darker-highlight-color: #c88aa1;
	
	font: "Noto Sans Medium 11";
	corner-radius: 8px;	
	height: 487px;
	width: 690px;
}

window {
	margin: -2px;
	border: 4px;
	border-radius: 11px;
	border-color: @highlight-color;
}

entry {
	cursor: text;
}

element selected, element-text selected {
	background-color: @brighter-background-color;
	text-color: @brighter-text-color;
}

/*
element selected.active, element-text selected.active {
	background-color: @highlight-color;
	text-color: @brighter-text-color;
}
*/

element active, element-text active {
	//background-color: @darker-highlight-color;
	//text-color: @background-color;
	text-color: @highlight-color;
}

element-text, element-icon {
	background-color: inherit;
	cursor: pointer;
}

textbox {
	background-color: @darker-highlight-color;
	text-color: @darker-background-color;
}

mode-switcher, button {
	background-color: @darker-background-color;
	cursor: pointer;
}

button selected {
	text-color: @highlight-color;
}

icon-next-page {
	cursor: pointer;	
}

icon-prev-page {
	cursor: pointer;	
}
