* {
	background-color: #363636;
	darker-background-color: #303030;
	border-color: #212121;
	text-color: #DEDEDE;
	brighter-text-color: #FAFAFA;
	highlight-color: #41C6C8;
	darker-highlight-color: #2B9294;
	
	font: "Noto Sans 11";
	width: 690px;
	height: 480px;
}

window {
	margin: -2px;
	border: 4;
	border-radius: 5;
	border-color: @highlight-color;
}

element selected, element-text selected {
	background-color: @darker-highlight-color;
	text-color: @brighter-text-color;
}

element-text, element-icon {
	background-color: inherit;
}

mode-switcher, button {
	background-color: @darker-background-color;
}
