configuration {
	display-ssh: "";
	display-run: "";
	display-keys: "";
	display-drun: "";
	display-calc: "";
	display-emoji: "";
	display-delclip: "";
	display-window: "";
	display-windowcd: "";
	display-filebrowser: "";
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	kb-row-right: "Right";
	kb-row-left: "Left";
	kb-move-char-back: "Control+b";
	kb-move-char-forward: "Control+f";
	drun-display-format: "{icon} {name}";
	drun-match-fields: "name,generic,comment";
	show-icons: true;
}

@theme "list"
