configuration {
	display-ssh: "";
	display-run: "";
	display-keys: "";
	display-drun: "";
	display-calc: "";
	display-emoji: "";
	display-delclip: "";
	display-window: "";
	display-windowcd: "";
	display-filebrowser: "";
	drun-display-format: "{icon} {name}";
	drun-match-fields: "name,generic,comment";
	show-icons: true;
	hover-select: true;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	kb-page-prev: "Page_Up,ScrollUp";
	kb-page-next: "Page_Down,ScrollDown";
	kb-row-left: "Left";
	kb-row-right: "Right";
	kb-move-char-back: "Control+b";
	kb-move-char-forward: "Control+f";
	ml-row-up: "Control+ScrollUp";
	ml-row-down: "Control+ScrollDown";
}

@theme "list"
