// Copyright (C) 2022-2022 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

@import "base.rasi"

inputbar {
	border: 0px 0px 1px 0px;
	margin: 0px 0px -2px 0px;
	children: [prompt, entry, icon-prev-page, icon-next-page];
}

prompt {
	font: "Noto Sans 22";
	vertical-align: 0.5;
	padding: 0px 15px;
	border: 0 1px 0 0;
}

entry {
	padding: 12px;
}

message{
	border: 0 0 1px 0;
}

textbox {
	padding: 12px;
	horizontal-align: 0.5;
}

listview {
	layout: vertical;
	fixed-columns: true;
	// fixed-height: false;
	columns: 10;
	lines: 7;
	padding: 9px;
}

element {
	border-radius: @corner-radius;
}

element-icon {
	enabled: false;	
}

element-text  {
	font: "Noto Color Emoji 27";
	horizontal-align: 0.5;
	vertical-align: 0.5;
	padding: 4px 0px;
}

mode-switcher {
	border: 1px 0 0 0;
}

button {
	horizontal-align: 0.5;
	border: 0 1px 0 0;
	padding: 10;
}

icon-next-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "next";
	action: "kb-page-next";
}

icon-prev-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "previous";
	action: "kb-page-prev";
}
