@import "base.rasi"

inputbar {
	border: 0px 0px 1px 0px;
	margin: 0px 0px -2px 0px;
	children: [prompt,entry];
}

prompt {
	font: "Noto Sans 18";
	vertical-align: 0.5;
	padding: 0px 9px 0px 9px;
	border: 0 1px 0 0;
}

entry {
	padding: 12px;
}

message{
	border: 0 0 1px 0;
}

textbox {
	padding: 12px;
	horizontal-align: 0.5;
}

listview {
	layout: vertical;
	fixed-columns: true;
	fixed-height: true;
	columns: 10;
	lines: 7;
	padding: 9px;
}

element {
	border-radius: @corner-radius;
}

element-icon {
	enabled: false;	
}

element-text  {
	text-color: @background-color;
	font: "Noto Color Emoji 27";
	horizontal-align: 0;
	vertical-align: 0.5;
	expand: false;
	cursor: pointer;	
	padding: 4px 0px;
	margin: -1px 0px 1px 10px;
}

element-text selected {
	text-color: @background-color;
}

mode-switcher {
	border: 1px 0 0 0;
}

button {
	horizontal-align: 0.5;
	border: 0 1px 0 0;
	padding: 10;
	cursor: pointer;
}
