// Copyright (C) 2022-2023 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

@import "base.rasi"

inputbar {
	border: 0 0 1px 0;
	margin: 0 0 -2px 0;
	children: [icon-prompt, entry, icon-prev-page, icon-next-page];
}

prompt {
	font: "Noto Sans 18";
	vertical-align: 0.5;
	padding: 0 18px;
	margin: 0 0 0 -3px;
}

entry {
	padding: 12px 0;
	//border: 0 0 0 1px;
}

message{
	border: 0 0 1px 0;
}

textbox {
	padding: 12px;
	horizontal-align: 0.5;
}

listview {
	layout: vertical;
	fixed-columns: true;
	columns: 11;
	lines: 7;
	padding: 9px;
	// spacing: 2px;
}

element {
	border-radius: @corner-radius;
}

element-icon {
	enabled: false;	
}

element-text  {
	font: "Noto Color Emoji 23";
	horizontal-align: 0.5;
	padding: 0.59em 0em 1.90em 0em;
}

mode-switcher {
	border: 1px 0 0 0;
}

button {
	horizontal-align: 0.5;
	border: 0 1px 0 0;
	padding: 10;
}

icon-next-page {
	size: 17;
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "next";
	action: "kb-page-next";
}

icon-prev-page {
	size: 17;
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "previous";
	action: "kb-page-prev";
}

icon-prompt {
	size: 23;
	padding: 0 11px;
	margin: 0 0 0 2px;
	expand: false;
	filename: "face-smile-symbolic";
	action: "kb-cancel";
}
