@import "colors.rasi"

inputbar {
	border: 0px 0px 1px 0px;

	children: [prompt,entry];
}

prompt {
	font: "Noto Sans 18";
	vertical-align: 0.5;
	padding: 0px 9px 0px 9px;
	border: 0 1px 0 0;
}

entry {
	padding: 12px;
}

textbox {
	padding: 12px;
}

listview {
	layout: vertical;
	fixed-columns: true;
	fixed-height: true;
	columns: 10;
	lines: 7;
	margin: -2px 0px 0px 0px;
	padding: 9px;
//	spacing: 9px;	
}

element {
	border-radius: 3px;
}

element-icon {
	enabled: false;	
}

element-text  {
	text-color: @background-color;
	font: "Noto Color Emoji 27";
	horizontal-align: 0;
	vertical-align: 0.5;
	expand: false;
	
	
	padding: 4px 0px;
	margin: -1px 0px 1px 10px;
}

element-text selected {
	text-color: @background-color;
}
