// Copyright (C) 2022-2022 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

@import "base.rasi"

inputbar {
	border: 0 0 1px 0;
	margin: 0 0 -2px 0;
	children: [prompt, entry, icon-prev-page, icon-next-page];
}

prompt {
	font: "Noto Sans 13";
	vertical-align: 0.5;
	padding: 0px 20px;
	border: 0 1px 0 0;
	margin: 0 0 0 -4px;
}

entry {
	padding: 12px;
}

message{
	border: 0 0 1px 0;
}

textbox {
	padding: 12px;
}

listview {
	layout: vertical;
	fixed-columns: true;
	fixed-height: true;
	columns: 6;
	lines: 4;
    padding: 9px;
	spacing: 9px;
}

element {
	orientation: vertical;
	border-radius: @corner-radius;
	padding: 12px 0px 15px 0px;
}

element-text {
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
    padding: 0px 6px;
	margin: 5px 0px -5px -4px;
}

element-icon {
	horizontal-align: 0.5;
	size: 48px;
}

mode-switcher {
	border: 1px 0 0 0;
}

button {
	horizontal-align: 0.5;
	border: 0 1px 0 0;
	padding: 10;
}

icon-next-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "next";
	action: "kb-page-next";
}

icon-prev-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "previous";
	action: "kb-page-prev";
}
