@import "colors.rasi"

inputbar {
	border: 0 0 1px 0;
	children: [prompt, entry, icon-prev-page, icon-next-page];
}

prompt {
	font: "Noto Sans 13";
	border: 0 1px 0 0;
	padding: 0px 13px 0px;
	vertical-align: 0.5;
}

entry {
	padding: 12px;
}

textbox {
	border: 0 0 1px 0;
	padding: 12px 12px;
}

listview {
	layout: vertical;
	fixed-columns: true;
	fixed-height: true;
	columns: 6;
	lines: 4;
	margin: -2px 0px 0px 0px;
    padding: 9px;
	spacing: 9px;
}

element {
	orientation:                    vertical;
	border-radius:                  3px;
	padding:                        12px 0px 15px 0px;
}

element-text {
	expand:                         true;
	horizontal-align:               0.5;
	vertical-align:                 0.5;
    padding:                        0px 6px;
	margin:                         6px 0px -6px -3px;
}

element-icon {
	horizontal-align: 0.5;
	size: 48px;
	border: 0px;
}

mode-switcher {
	border: 1px 1px 0;
	padding: 12px;
}

icon-next-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "next";
	action: "kb-page-next";
}

icon-prev-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "previous";
	action: "kb-page-prev";
}
