// Copyright (C) 2022-2022 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

@import "base.rasi"

* {
	spacing: 0;
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt,entry];
}

prompt {
	font: "Noto Sans 18";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	padding: 0px 17px;
	border: 0 1px 0 0;
}

entry {
	padding: 12px;
	cursor: text;
	//placeholder: "Search";
}

message{
	border: 0 0 1px 0;
}

textbox {
	padding: 12px;
	horizontal-align: 0.5;
}

listview {
	cycle: false;
	dynamic: true;
	lines: 9;
	scrollbar: false;
}

scrollbar {
    handle-width:                3px ;
    handle-color:                @darker-highlight-color;
    // border-radius:               2px;
    background-color:            @darker-background-color;
}

element-text {
	padding: 12px;
	expand: true;
	vertical-align: 0.5;
}

element-icon {
	padding: 0 0 0 12px;	
	size: 32px;
}

mode-switcher {
	border: 1px 0 0 0;
}

button {
	horizontal-align: 0.5;
	border: 0 1px 0 0;
	padding: 12px;
}
