@import "base.rasi"

* {
	spacing: 0;
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt,entry];
}

prompt {
	font: "Noto Sans 13";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	padding: 0px 20px;
	border: 0 1px 0 0;
	margin: 0 0 0 -4px;
}

entry {
	padding: 12px;
	cursor: text;
	//placeholder: "Search";
}

message{
	border: 0 0 1px 0;
}

textbox {
	padding: 12px;
	horizontal-align: 0.5;
}

listview {
	cycle: false;
	scrollbar: false;
	dynamic: true;
	lines: 9;
}

//element {
//	border: 0 0 1px 0;
//}

element-text {
	padding: 12px;
	expand: true;
	vertical-align: 0.5;
	cursor: pointer;
}

element-icon {
	padding: 0 0 0 12px;	
	size: 32px;
	cursor: pointer;
}

mode-switcher {
	border: 1px 0 0 0;
	cursor: pointer;
}

button {
	horizontal-align: 0.5;
	border: 0 1px 0 0;
	padding: 12px;
	cursor: pointer;
}
