// Copyright (C) 2022-2022 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

@import "list.rasi"

* {
	spacing: 0;
}

window {
	height: 100%;
	width: 400px;
	location: east;
	anchor: east;
	margin: 0;
	border: 0 0 0 2px;
	border-radius: 0;
}

inputbar {
	children: [icon-prompt, entry, icon-prev-page, icon-next-page];
}

element-icon {
	size: 17px;
	margin: 0 4;
}

icon-prompt {
	expand: false;
	size: 25;
	padding: 0 11px;
	vertical-align: 0.5;
	filename: "fcitx-mozc-properties";
	action: "kb-cancel";
}
