// Copyright (C) 2022-2022 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

@import "list.rasi"

* {
	spacing: 0;
}

window {
	height: 100%;
	width: 400px;
	location: east;
	anchor: east;
	margin: 0;
	border: 0 0 0 2px;
	border-radius: 0;
}

listview {
	layout: vertical;
	fixed-columns: false;
	fixed-height: true;
	columns: 2;
    padding: 5px;
	spacing: 5px;
}

element {
	//orientation: vertical;
	border-radius: @corner-radius;
	//padding: 12px 0px 15px 0px;
	padding: 10px 0px;
}

element-text {
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
    padding: 0px 6px;
	//margin: 6px 0px -6px -3px;
	cursor: pointer;
}

element-icon {
	size: 16px;
	margin: 0 4;
}
