// Copyright (C) 2022-2022 João Paulo Albuquerque Vieira <joaopauloalbu@gmail.com>
// Everyone is permitted to copy and distribute copies of this file under GPL2

@import "base.rasi"

window {
	height: 100%;
	width: 400px;
	location: east;
	anchor: east;
	margin: 0;
	border-radius: 0;
	border: 0 0 0 2px;
}


inputbar {
	border: 0 0 1px 0;
	margin: 0 0 -2px 0;
	children: [icon-prompt, entry];
}

prompt {
	font: "Noto Sans 14";
	vertical-align: 0.5;
	padding: 0 20px;
	margin: 0 0 0 -6px;
}

entry {
	border: 0 0 0 1px;
	padding: 12px;
}

message{
	border: 0 0 1px 0;
}

textbox {
	padding: 12px;
	horizontal-align: 0.5;
}

listview {
	layout: vertical;
	fixed-columns: true;
	fixed-height: true;
	columns: 1;
    padding: 9px;
	spacing: 9px;
}

element {
	orientation: vertical;
	border-radius: @corner-radius;
    padding: -83px 0;
	//padding: 12px 0px 15px 0px;
}

element selected, element-text selected {
	background-color: @brighter-background-color;
	text-color: @brighter-text-color;
    border: 2px;
    border-color: @highlight-color;
}

element-text {
    enabled: false;
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.5;
    //padding: 0px 6px;
	//margin: -20px 0px 0px 0px;
}

element-icon {
	horizontal-align: 0.5;
    border-radius: @corner-radius;
	size: 380px;
}

mode-switcher {
	border: 1px 0 0 0;
}

button {
	horizontal-align: 0.5;
	border: 0 1px 0 0;
	padding: 10;
}

icon-next-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "next";
	action: "kb-page-next";
}

icon-prev-page {
	expand: false;
	padding: 12px;
	vertical-align: 0.5;
	filename: "previous";
	action: "kb-page-prev";
}

icon-prompt {
	size: 25;
	padding: 0 9px;
	margin: 0 0 0 2px;
	expand: false;
	filename: "view-preview";
	action: "kb-cancel";
}


