#!/usr/bin/env bash

DISPLAY_LABEL="Display"
SOUND_LABEL="Sound"
NETWORK_LABEL="Network"
BLUETOOTH_LABEL="Bluetooth"
POWER_LABEL="Power"
DEFAULTAPPLICATIONS_LABEL="Default Applications"
MOUSETOUCHPAD_LABEL="Mouse & Touchpad"
KEYBOARD_LABEL="Keyboard"
LANGUAGES_LABEL="Languages"
TIMEDATE_LABEL="Time & Date"
DRIVERS_LABEL="Drivers"
USER_LABEL="User"
ABOUT_LABEL="About"
CONNECTIONEDITOR_LABEL="Connection Editor"
YEAR_LABEL="Year"
MONTH_LABEL="Month"
DAY_LABEL="Day"
HOUR_LABEL="Hour"
MINUTE_LABEL="Minute"
SECOND_LABEL="Second"
BACK_LABEL="Back"
CANCEL_LABEL="Cancel"
APPLY_LABEL="Apply"