[greeter]
theme-name = Colloid-Pink-Dark-Compact-Nord
icon-theme-name = Papirus
font-name = Noto Sans 11
clock-format = %a %d, %H:%M
indicators = ~session;~spacer;~clock;~spacer;~power
background = /usr/share/wallpapers/wallpaper.jpeg

